{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=survey;user id=postgres;password=kanyijoshua1;Include Error Detail=true;"
    /*"DefaultConnection": "Server=172.16.32.24;Database=survey;user id=dkutexams;password=D3kut@3xams123#@!??*;MultipleActiveResultSets=true"*/
  },
  "openIdAuthority": {
    "local": "https://localhost:5007",
    "live": "https://universityaccounts.dkut.ac.ke/"
  },
  "Client": {
    "ClientSecret": "SurveyApp_Secret",
    "ClientId": "SurveyApp"
  },
  "Email": {
    "Address": "SurveyApp_Secret",
    "Password": "SurveyApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
